<!DOCTYPE html>

<!-- Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 -->
<!-- Date: September 2025  -->
<!-- Author: Website Design Team -->

<html lang="en">
<head>
  <!-- Required Boostrap meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Other meta tags -->
    <meta name="description" content="Andrei Noel Rollon's Portfolio">
    <meta name="author" content="Andrei Noel Rollon">

    <!-- Bootstrap icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
   <!-- Bootstrap Icons -->

    <!-- Favicon - use favicon.io to create your icons and save them into a favicon folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


      <!-- Google Font: Oswald and Montserrat - Note: it is a good practice to mention your selected typefaces in your comment -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

      <!-- Bootstrap core CSS -->
      <!-- IDEA: this is where Boostrap's CSS is loaded in via their CDN - you don't need to include the actual files in your site folder, but they are usful to refer to-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


      <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->
      <link href="css/custom.css" rel="stylesheet">

    <title>Andrei Noel Rollon | Contact Me</title>
 
    
</head>
<body>

<!-- Navbar - Start -->
<nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">
 <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    </div>
  </div>
</nav>
<!-- Navbar - End -->

  <div class="container py-5">
    <h1 class="mb-4 text-center">Contact Me</h1>
    <div class="row">
    <p>If you are super cool and want to connect with Andrei for work or collaboration use my socials or contact form.</p>
    </div>
   <div class="row g-4">

<!-- Contact Form - Start -->
<div class="col-lg-6">
    <div class="card shadow-sm">
    <div class="card-body">
    <h5 class="card-title mb-3">Send me a message!</h5>

<form>
    <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" required>
    </div>
    
    <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" required>
     </div>
    
     <div class="mb-3">
     <label for="message" class="form-label">Message</label>
     <textarea class="form-control" id="message" rows="4" required></textarea>
     </div>
     <button type="submit" class="btn">Send</button>
     </form>
  </div>
  </div>
</div>

   <h5>Connect with me</h5>
    <div class="d-flex gap-3 mt-2">
    <a href="https://facebook.com" class="text-primary fs-3" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
    <a href="https://twitter.com" class="text-info fs-3" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
    <a href="https://instagram.com" class="text-danger fs-3" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
    <a href="https://linkedin.com" class="text-dark fs-3" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
    <p>Email: andeerollen@gmail.com</p>
    </div>
    </div>
    </div>
</div>
</div>

    <!-- =================No Content below here========================= -->
    <!-- Bootstrap JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

        <!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
       <!--  BOOTSTRAP BUNDLE WITH POPPER - End -->

</body>
</html>

<!-- Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 -->