<!DOCTYPE html>

<!-- Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 -->
<!-- Date: September 2025  -->
<!-- Author: Website Design Team -->
<html lang="en" dir="ltr">

  <head>
    <!-- Required Boostrap meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Other meta tags -->
    <meta name="description" content="Andrei Noel Rollon's Portfolio">
    <meta name="author" content="Andrei Noel Rollon">

    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Favicon - use favicon.io to create your icons and save them into a favicon folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


      <!-- Google Font: Oswald and Montserrat - Note: it is a good practice to mention your selected typefaces in your comment -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

      <!-- Bootstrap core CSS -->
      <!-- IDEA: this is where Boostrap's CSS is loaded in via their CDN - you don't need to include the actual files in your site folder, but they are usful to refer to-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


      <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->
      <link href="css/custom.css" rel="stylesheet">

    <title>Andrei Noel Rollon | Resume</title>
  </head>

    <body>
      
     <!-- NAVBAR - Start - Sourced: https://getbootstrap.com/docs/5.3/components/navbar/  -->
     <nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item">
           <a class="nav-link" href="index.html">Home</a>
            </li>
                    <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Work Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <!-- You can embed a PDF download into your nav menu using the anchor tag with some required attributes -->
            <li class="nav-item">
              <a class="nav-link" data-value="resume" download="andreinoelrollon" target="_blank" href="pdf/andreinoelrollonassessmenttask3resume.pdf">Resume PDF</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
<!-- Navbar - End -->

<!-- Heroes - Start - source: https://getbootstrap.com/docs/5.3/examples/heroes/  -->
<header class="container-fluid mb-3 bg-warning">

  <!-- Header row - Start -->
      <div class="row">

        <!-- Header col - start -->
        <div class="col px-4 pt-5 my-5 text-center">
          <h1>Andrei Noel Rollon</h1>
    
            <!-- Social icons - Header - Start -->
            <p>
            <a href="https://facebook.com" target="_blank" class="headsocial"><i class="bi bi-facebook fs-1 p-2"></i></a>
            <a href="https://instagram.com" target="_blank" class="headsocial"><i class="bi bi-instagram fs-1 p-2"></i></a>
            <a href="https://linkedin.com" target="_blank" class="headsocial"><i class="bi bi-linkedin fs-1 p-2"></i></a>
            </p>
            <!-- Social icons - Header - End -->
        </div>
        <!-- Header col - End -->
        </div>
      <!-- Header row - End -->


<!-- Heroes - End -->

</header>

<!-- Content goes here -->

<!-- Container - Start -->
<div class="container">

  <!-- Row - Start -->
  <div class="row">

    <!-- Col 1 - Start - add in aside to make sure you are using semantics -->
<div class="col-sm-12 col-md-4 bg-white aside">

<h2 id="about">About Me</h2>

<p>I am a student at Western Sydney University taking up a Diploma in IT and planning to pursue a bachelor's degree afterwards. Prior to enrolling in university this year, I was in a paid IT Traineeship program with Catholic Schools of the Parramatta Diocese (CSPD) for about 15 months, in which I earned a Certificate III in IT. I was assigned as an IT Support Trainee at Bede Polding College in South Windsor, NSW.</p>

<h2 id="skills">Skills</h2>

<ul>
  <li>Familiar with Operating Systems like MacOS, Microsoft Windows and ChromeOS</li>
  <li>ServiceNow ticketing system</li>
  <li>Active Directory</li>
  <li>Cisco telephony systems</li>
  <li>Supporting school audio systems</li>
  <li>Printer and Scanner troubleshooting</li>
  <li>Microsoft InTune</li>
  <li>Audacity app - for preparing and editing music for the school bell systems</li>
</ul>

<!-- Progress: https://getbootstrap.com/docs/5.3/components/progress/ -->

<!-- iframe is another way you can add in a viewable pdf component within your resume. You can also add an anchor tag around it to make the PDF downloadable -->
<iframe class="resume" src="pdf/andreinoelrollonassessmenttask3resume.pdf" frameborder="0" title="Andrei Noel Rollon Resume PDF"></iframe>

</div>
<!-- Col 1 - End -->

<!-- Col 2 - Start - add in main to ensure you are using semantics -->
<div class="col-sm-12 col-md-8 bg-white main">

<h2 id="education">Education</h2>

<h3>Higher School Certificate</h3>
<h4>St Luke's Catholic College</h4>

<h3>Western Sydney University</h3>
<p>Diploma in ICT - First-year student
Western Sydney University - Kingswood Campus
Second Avenue, Kingswood, NSW 2747</p>

<h2 id="work">Work Experience</h2>

<h3>Australian Training Company (as part of the CSPD IT Traineeship) - 20th of November 2023 to 28th of February 2025</h3>
<p>Certificate III Information Technology
Australian Training Company (as part of the CSPD IT Traineeship Program)
30-32 Pomeroy Street, Homebush, NSW 2140</p>

<!-- Col 2 - End -->


  </div>
<!-- Row - End -->

</div>
<!-- Container - End -->

<!-- Content ends here -->



<!-- Footer - Start -->

<footer class="container-fluid my-3 py-3 bg-warning">

  <!-- Row footer - Start -->
<div class="row bg-warning">

  <!-- Col footer - Start -->
<div class="col">

  <p class="text-center mt-3">
    <a href="https://facebook.com" target="_blank" class="footsocial"><i class="bi bi-facebook fs-1 p-2"></i></a>
    <a href="https://instagram.com" target="_blank" class="footsocial"><i class="bi bi-instagram fs-1 p-2"></i></a>
    <a href="https://linkedin.com" target="_blank" class="footsocial"><i class="bi bi-linkedin fs-1 p-2"></i></a>
    </p>

    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/andreinoelrollonassessmenttask3resume.pdf'); return true;">Want to see my resume?</button>
<!-- Button - End -->

</div>
<!-- Col footer - End -->

  </div>
<!-- Row footer - End -->

</footer>


<!-- Footer - End -->



<!-- =================No Content below here========================= -->
    <!-- Bootstrap JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


        <!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
       <!--  BOOTSTRAP BUNDLE WITH POPPER - End -->


  </body>
</html>

<!-- Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 -->
